<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Favorites</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
          /* Navigation Bar */
          .navbar, .navbar-brand, .nav-link {
          background-color: #008080;
          color: white;
      }

      .navbar:hover, .navbar-brand:hover, .nav-link:hover {
        color: #FF7F50;
      }

      /* Buttons */
      .button, .btn, .btn-primary {
          background-color: #ff7f50dc;
          color: white;
          border: none;
      }

      .button:hover, .btn:hover, .btn-primary:hover {
        background-color: #ff7f50;
      }

      /* Main Body */
      body {
          background-color: #008080;
          color: #333;
      }

      /* Highlights and Links */
      a, .highlight {
          color: #FF7F50;
      }

      /* Accents */
      .border, .icon {
          border-color: #ccc;
      }
  </style>
  <script defer src="favorites.js"></script>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-default navbar-expand-lg pt-0">
    <div id="navigationBar" class="container-fluid">
      <h1 class="navbar-brand mb-0">RecipeDB</h1>
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="favorites.html" class="nav-link">Favorites</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="d-flex justify-content-center py-2">
    <h1>Favorite Recipes</h1>
  </div>

  <div id="display" class="container px-5">
  </div>

</body>
</html>