<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Navigation Bar */
      .navbar, .navbar-brand, .nav-link {
        background-color: #008080;
        color: white;
      }

      .navbar:hover, .navbar-brand:hover, .nav-link:hover {
        color: #FF7F50;
      }
      /* Recipe Name */
      #recipeName {
        display: inline-block;
        padding: 10px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: #FF7F50; /* Light Coral for highlight */
        color: white; /* Text color */
      }

      /* Recipe Image */
      #recipeImage {
        display: block;
        margin: auto;
        border: 1px solid black;
      }

      /* Favorite Button */
      #favoriteButton {
        background-color: #ff7f50dc; /* Soft Teal */
        color: white; /* Text color */
        border: none; /* Optional: Remove default border */
      }

      /* Favorite Button on Hover */
      #favoriteButton:hover {
        background-color: #ff7f50; /* Light Coral on hover */
      }

      /* Main Body */
      body {
        background-color: #008080; /* Soft Teal */
        color: #333;
      }

      /* Highlights and Links */
      a, .highlight {
        color: #FF7F50; /* Light Coral */
      }

      /* Accents */
      .border, .icon {
        border-color: #ccc;
      }
    </style>
 </head>
 <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-expand-lg pt-0">
      <div id="navigationBar" class="container-fluid">
        <h1 class="navbar-brand mb-0">RecipeDB</h1>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="favorites.html" class="nav-link">Favorites</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="text-center py-2">
        <h1 id="recipeName"></h1>
        <img id="recipeImage" class="img-fluid" alt="">
        <div id="favoriteButtonDiv">
          <button id="favoriteButton" type="button" class="btn btn-danger">Add to Favorites</button>
        </div>
        <div id="recipeTabs" class="mt-4"></div>
      </div>
    </div>
    <script src="recipe.js"></script>
 </body>
</html>